# tx
VITE_APP_TX_BASEURL=https://goerli.etherscan.io/tx/

# opensea
VITE_APP_OPENSEA_BASEURL=https://testnets.opensea.io/

# rpc url
VITE_APP_RPC_URL = https://rpc.ankr.com/eth

# infuraId
VITE_APP_INFURA_ID = ea816f70e2ef4a7d970a983d828299d1
